{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\finnb\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.19-win32-x64\\boards\\0x2886\\0x0045",
			"c:\\Users\\finnb\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.19-win32-x64\\stubs",
			"c:\\Users\\finnb\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20221221\\adafruit-circuitpython-bundle-py-20221221\\lib"
		],
		"circuitpython.board.version": "7.3.3",
		"circuitpython.board.vid": "0x2886",
		"circuitpython.board.pid": "0x0045"
	}
}