{
    "settings": {
        "python.languageServer": "Pylance",
        "python.linting.pylintEnabled": false,
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none"
        },
        "python.analysis.extraPaths": [
            "",
            "c:\\Users\\finnb\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.19-win32-x64\\stubs",
            "c:\\Users\\finnb\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20230104\\adafruit-circuitpython-bundle-py-20230104\\lib"
        ],
        "circuitpython.board.version": null
    },
    "folders": [
        {
            "path": "."
        }
    ]
}